This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport_version_complete.aux
The style file: apalike.bst
Database file #1: template.bib
Warning--I didn't find a database entry for "coros2010"
Warning--can't use both volume and number fields in coros2009robust
Warning--can't use both volume and number fields in coros2010generalized
Warning--can't use both volume and number fields in geijtenbeek2012interactive
Warning--can't use both volume and number fields in tan2011articulated
Warning--can't use both volume and number fields in yin2007simbicon
(There were 6 warnings)
