\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{geijtenbeek2012interactive}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Contr\IeC {\^o}le du mouvement de marche\unskip \ \ignorespaces  de personnages virtuels en milieu liquide}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Carensac}{1}{chapter.1}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{coros2009robust}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\citation{yin2007simbicon}
\citation{coros2010generalized,kajita20013d}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{coros2010generalized,geijtenbeek2012simple}
\citation{yang2004layered,si2014realistic}
\citation{barela2006biomechanical,chevutschi2009comparison}
\citation{lentine2011creature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{2}{section.1.2}}
\newlabel{sec:previous_works}{{2}{2}{Previous works}{section.1.2}{}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. (1) influence of liquid through external forces; (2) a combination of controllers generating the target poses; (3) an IPM for predictive foot placement; (4) an external force-field compensation helping the PD-controller; (5) velocity tuning for fine corrections of velocity and balance; (6) an active control of the stance foot contact with the ground. $\phi $ is called the phase, and is computed by normalizing the current time $t$ since the last footstrike by the expected step time $T$: $\phi =\frac  {t}{T}$.}}{3}{figure.1.1}}
\newlabel{fig:shema_controler}{{1}{3}{System overview. (1) influence of liquid through external forces; (2) a combination of controllers generating the target poses; (3) an IPM for predictive foot placement; (4) an external force-field compensation helping the PD-controller; (5) velocity tuning for fine corrections of velocity and balance; (6) an active control of the stance foot contact with the ground. $\phi $ is called the phase, and is computed by normalizing the current time $t$ since the last footstrike by the expected step time $T$: $\phi =\frac {t}{T}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.1.3}}
\newlabel{sec:overview}{{3}{3}{System Overview}{section.1.3}{}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2009robust}
\citation{coros2009robust}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Forces}{4}{section.1.4}}
\newlabel{sec:ext_forces}{{4}{4}{External Forces}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Framework}{4}{section.1.5}}
\newlabel{sec:control_framework}{{5}{4}{Control Framework}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reference Controllers Combiner}{4}{subsection.1.5.1}}
\newlabel{sec:multi_state}{{5.1}{4}{Reference Controllers Combiner}{subsection.1.5.1}{}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversed Pendulum Model}{5}{subsection.1.5.2}}
\newlabel{sec:IPM}{{5.2}{5}{Inversed Pendulum Model}{subsection.1.5.2}{}}
\newlabel{sec:specific_ipm}{{5.2}{5}{Specific IPM Usage}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific IPM Usage}{5}{section*.2}}
\newlabel{sec:ipm_alt}{{5.2}{5}{IPM Results Alteration}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{IPM Results Alteration}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Force Fields Compensator}{5}{subsection.1.5.3}}
\newlabel{sec:ext_force_comp}{{5.3}{5}{External Force Fields Compensator}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Tuning}{5}{subsection.1.5.4}}
\newlabel{sec:speed_virt_force}{{5.4}{5}{Velocity Tuning}{subsection.1.5.4}{}}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of learning the required velocity curve}}{6}{figure.1.2}}
\newlabel{fig:speed_curve_learner}{{2}{6}{Process of learning the required velocity curve}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stance Foot Contact Control}{7}{subsection.1.5.5}}
\newlabel{sec:stance_foot_contact_control}{{5.5}{7}{Stance Foot Contact Control}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Offline Optimization}{7}{section.1.6}}
\newlabel{sec:optimisation}{{6}{7}{Offline Optimization}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective function}{7}{subsection.1.6.1}}
\newlabel{eq:complete_eval}{{4}{7}{Objective function}{equation.1.6.4}{}}
\citation{geijtenbeek2012simple,tan2011articulated}
\citation{hansen2006cma}
\citation{coros2009robust}
\citation{coros2009robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization strategy}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{8}{section.1.7}}
\newlabel{sec:implementation}{{7}{8}{Implementation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{8}{section.1.8}}
\newlabel{sec:results}{{8}{8}{Results}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Offline Optimization}{8}{subsection.1.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results obtained with our final controller. From top to bottom: character walking in 25cm, 50cm and 75cm of water. Right: character recovering from an external push, left: impact image, right: curves for the velocity deviation from the target velocity observed after impact. The character is moving at $0.6m.s^{-1}$ in all the presented situations with no coronal speed.}}{9}{figure.1.3}}
\newlabel{fig:controller_results}{{3}{9}{Results obtained with our final controller. From top to bottom: character walking in 25cm, 50cm and 75cm of water. Right: character recovering from an external push, left: impact image, right: curves for the velocity deviation from the target velocity observed after impact. The character is moving at $0.6m.s^{-1}$ in all the presented situations with no coronal speed}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiments on the final controller}{9}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discussions}{9}{subsection.1.8.3}}
\bibdata{template}
\bibcite{barela2006biomechanical}{{1}{2006}{{Barela et~al.}}{{}}}
\bibcite{chevutschi2009comparison}{{2}{2009}{{Chevutschi et~al.}}{{}}}
\bibcite{coros2009robust}{{3}{2009}{{Coros et~al.}}{{}}}
\bibcite{coros2010generalized}{{4}{2010}{{Coros et~al.}}{{}}}
\bibcite{geijtenbeek2012interactive}{{5}{2012}{{Geijtenbeek and Pronost}}{{}}}
\bibcite{geijtenbeek2012simple}{{6}{2012}{{Geijtenbeek et~al.}}{{}}}
\bibcite{hansen2006cma}{{7}{2006}{{Hansen}}{{}}}
\bibcite{kajita20013d}{{8}{2001}{{Kajita et~al.}}{{}}}
\bibcite{lentine2011creature}{{9}{2011}{{Lentine et~al.}}{{}}}
\bibcite{si2014realistic}{{10}{2014}{{Si et~al.}}{{}}}
\bibcite{tan2011articulated}{{11}{2011}{{Tan et~al.}}{{}}}
\bibcite{yang2004layered}{{12}{2004}{{Yang et~al.}}{{}}}
\bibcite{yin2007simbicon}{{13}{2007}{{Yin et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.1.9}}
\newlabel{sec:conclusion}{{9}{10}{Conclusion}{section.1.9}{}}
