\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{coros2009robust}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\citation{coros2010generalized,kajita20013d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our controller allows the real-time simulation of a character walking while partially immersed. It demonstrates robust balancing, gait style adaptation to the environment and precise speed tracking. Here, the swing foot gets out of the water before the character starts moving forward. ***Not final image (need longer series)***\relax }}{1}{figure.1}}
\newlabel{fig:intro}{{1}{1}{Our controller allows the real-time simulation of a character walking while partially immersed. It demonstrates robust balancing, gait style adaptation to the environment and precise speed tracking. Here, the swing foot gets out of the water before the character starts moving forward. ***Not final image (need longer series)***\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous works}{1}{section.2}}
\newlabel{sec:previous_works}{{2}{1}{Previous works}{section.2}{}}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{coros2010generalized,geijtenbeek2012simple}
\citation{yang2004layered,si2014realistic}
\citation{barela2006biomechanical,chevutschi2009comparison}
\citation{lentine2011creature}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\newlabel{sec:overview}{{3}{2}{Overview}{section.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview. (1) influence of liquid through external forces; (2) a combination of controllers generating the target poses; (3) an IPM for predictive foot placement; (4) an external force-field compensation helping the PD-controller; (5) velocity tuning for fine corrections of velocity and balance.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shema_controler}{{2}{2}{System overview. (1) influence of liquid through external forces; (2) a combination of controllers generating the target poses; (3) an IPM for predictive foot placement; (4) an external force-field compensation helping the PD-controller; (5) velocity tuning for fine corrections of velocity and balance.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Forces}{2}{section.4}}
\newlabel{sec:ext_forces}{{4}{2}{External Forces}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Control Framework}{2}{section.5}}
\newlabel{sec:control_framework}{{5}{2}{Control Framework}{section.5}{}}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Controllers Combiner}{3}{subsection.5.1}}
\newlabel{sec:multi_state}{{5.1}{3}{Simple Controllers Combiner}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inversed Pendulum Model}{3}{subsection.5.2}}
\newlabel{sec:IPM}{{5.2}{3}{Inversed Pendulum Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Specific IPM Usage}{3}{subsubsection.5.2.1}}
\newlabel{sec:specific_ipm}{{5.2.1}{3}{Specific IPM Usage}{subsubsection.5.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IPM Result alteration}{3}{subsubsection.5.2.2}}
\newlabel{sec:ipm_alt}{{5.2.2}{3}{IPM Result alteration}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}External Force Fields Compensator}{3}{subsection.5.3}}
\newlabel{sec:ext_force_comp}{{5.3}{3}{External Force Fields Compensator}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Tuning}{3}{subsection.5.4}}
\newlabel{sec:speed_virt_force}{{5.4}{3}{Velocity Tuning}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of learning the adapted required velicity curve\relax }}{4}{figure.caption.3}}
\newlabel{fig:speed_curve_learner}{{3}{4}{Process of learning the adapted required velicity curve\relax }{figure.caption.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Offline Optimization}{4}{section.6}}
\newlabel{sec:optimisation}{{6}{4}{Offline Optimization}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objective function}{4}{subsection.6.1}}
\newlabel{eq:complete_eval}{{2}{4}{Objective function}{equation.6.2}{}}
\citation{geijtenbeek2012simple,tan2011articulated}
\citation{hansen2006cma}
\citation{coros2009robust}
\citation{coros2009robust}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization strategy}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}}
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Offline Optimization}{5}{subsection.7.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results obtained with our final controller. From top to bottom: character walking in 25cm, 50cm and 75cm of water. Bottom: character recovering from an external push, left: impact image, right: curves for the velocity deviation from the desired velocity. The character is moving at $0.6m.s{-1}$ in all the presented situations with no coronal speed.\relax }}{5}{figure.caption.4}}
\newlabel{fig:controller_results}{{4}{5}{Results obtained with our final controller. From top to bottom: character walking in 25cm, 50cm and 75cm of water. Bottom: character recovering from an external push, left: impact image, right: curves for the velocity deviation from the desired velocity. The character is moving at $0.6m.s{-1}$ in all the presented situations with no coronal speed.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Final Controller}{5}{subsection.7.3}}
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{barela2006biomechanical}{\citename {Barela et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{chevutschi2009comparison}{\citename {Chevutschi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{coros2009robust}{\citename {Coros et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{coros2010generalized}{\citename {Coros et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{geijtenbeek2012interactive}{\citename {Geijtenbeek and Pronost }2012}
\bibcite{geijtenbeek2012simple}{\citename {Geijtenbeek et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{hansen2006cma}{\citename {Hansen }2006}
\bibcite{kajita20013d}{\citename {Kajita et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2001}
\bibcite{kwatra2010fluid}{\citename {Kwatra et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{lentine2011creature}{\citename {Lentine et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{miyoshi2005functional}{\citename {Miyoshi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{mussa1997nonlinear}{\citename {Mussa-Ivaldi }1997}
\bibcite{neff2002modeling}{\citename {Neff and Fiume }2002}
\bibcite{orselli2011joint}{\citename {Orselli and Duarte }2011}
\bibcite{si2014realistic}{\citename {Si et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{stam1999stable}{\citename {Stam }1999}
\bibcite{tan2011articulated}{\citename {Tan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{van1995guided}{\citename {Van\nobreakspace  {}de Panne and Lamouret }1995}
\bibcite{yang2004layered}{\citename {Yang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2004}
\bibcite{yin2007simbicon}{\citename {Yin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\newlabel{sec:conclusion}{{8}{6}{Conclusion}{section.8}{}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
