#specify the rigid bodies that are to be loaded, as well as the controllers


loadRBFile configuration_data/objects/flatGround.rbs
loadRBFile configuration_data/objects/dodgeBall.rbs


#
# NOTE: for now, exactly only one character and one controller must be loaded!!!
#


#loadRBFile configuration_data/characters/bip2D.rbs
#loadController configuration_data/controllers/bip2D/iWalk.sbc


loadRBFile configuration_data/characters/bipV2.rbs
#loadController configuration_data/controllers/bipV2/snow_complete_Walk.sbc
#loadController configuration_data/controllers/bipV2/snow_walk.sbc
loadController configuration_data/controllers/bipV2/learning_walk.sbc
#loadController configuration_data/controllers/bipV2/complete_Walk.sbc   
                                  
#loadController configuration_data/controllers/bipV2/min_drag/learning_walk_waterlvl0.25.sbc                                
#loadController configuration_data/controllers/bipV2/min_drag/learning_walk_waterlvl0.5.sbc                                
#loadController configuration_data/controllers/bipV2/min_drag/learning_walk_waterlvl0.75.sbc                                
#loadController configuration_data/controllers/bipV2/min_drag/learning_walk_waterlvl1.sbc   
                             
#loadController configuration_data/controllers/bipV2/min_weighted_acc/learning_walk_waterlvl0.sbc                              
#loadController configuration_data/controllers/bipV2/min_weighted_acc/learning_walk_waterlvl0.25.sbc                                
#loadController configuration_data/controllers/bipV2/min_weighted_acc/learning_walk_waterlvl0.5.sbc                                
#loadController configuration_data/controllers/bipV2/min_weighted_acc/learning_walk_waterlvl0.75.sbc                                
#loadController configuration_data/controllers/bipV2/min_weighted_acc/learning_walk_waterlvl1.sbc    
                            
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl0.1.sbc
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl0.2.sbc
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl0.3.sbc
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl0.5.sbc
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl0.7.sbc
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl0.9.sbc
#loadController configuration_data/controllers/bipV2/min_sum_torque/learning_walk_waterlvl1.1.sbc

#loadController configuration_data/controllers/bipV2/fWalk.sbc
#loadController configuration_data/controllers/bipV2/fSlowWalk.sbc
#loadController configuration_data/controllers/bipV2/staticWalk.sbc
#loadController configuration_data/controllers/bipV2/bWalk.sbc
#loadController configuration_data/controllers/bipV2/sadWalk.sbc
#loadController configuration_data/controllers/bipV2/fJollyJog.sbc
#loadController configuration_data/controllers/bipV2/fJog.sbc
#loadController configuration_data/controllers/bipV2/iWalk.sbc
#loadController configuration_data/controllers/bipV2/stylizedWalk.sbc


#loadRBFile configuration_data/characters/raptor.rbs
#loadController configuration_data/controllers/raptor/walk.sbc
#loadController configuration_data/controllers/raptor/bWalk.sbc



#loadRBFile configuration_data/characters/bigBird.rbs
#loadController configuration_data/controllers/bigBird/run2.sbc
#loadController configuration_data/controllers/bigBird/bRun.sbc
#loadController configuration_data/controllers/bigBird/bWalk.sbc
#loadController configuration_data/controllers/bigBird/run.sbc
#loadController configuration_data/controllers/bigBird/iWalk.sbc
#loadController configuration_data/controllers/bigBird/walk.sbc

