\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{geijtenbeek2012interactive}
\citation{van1995guided}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animation de personnages humains}{2}}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{neff2002modeling}
\citation{mussa1997nonlinear}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contr\IeC {\^o}le dans l'espace des articulations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche, exemple de contr\IeC {\^o}leur dans l'espace des articulations \cite  {geijtenbeek2012interactive}. A droite, exemple de machine \IeC {\`a} \IeC {\'e}tat pour la marche \cite  {yin2007simbicon}}}{3}}
\newlabel{fig:joint_space_motion_control}{{1}{3}}
\newlabel{fig:state_machine}{{1}{3}}
\newlabel{eq:pd_controler}{{1}{3}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\newlabel{sec:jacob}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gauche, jacobienne utilis\IeC {\'e}e pour le contr\IeC {\^o}le de vitesse. A droite, jacobienne utilis\IeC {\'e}e pour la compensation de gravit\IeC {\'e}. \cite  {coros2010generalized} }}{4}}
\newlabel{fig:jacob}{{2}{4}}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gauche, calcul des moments sur le pelvis \cite  {yin2007simbicon}. A droite, repr\IeC {\'e}sentation des variables \relax $d\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} et \relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {yin2007simbicon}.}}{5}}
\newlabel{fig:torques_pelvis}{{3}{5}}
\newlabel{fig:d_and_v}{{3}{5}}
\citation{coros2010generalized,kajita20013d}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{geijtenbeek2012simple}
\citation{yang2004layered,kwatra2010fluid,tan2011articulated,si2014realistic}
\citation{lentine2011creature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contr\IeC {\^o}le de la vitesse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}placement en milieu aquatique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{7}}
\citation{stam1999stable}
\citation{si2014realistic}
\citation{yang2004layered}
\citation{barela2006biomechanical,chevutschi2009comparison,orselli2011joint,miyoshi2005functional}
\citation{barela2006biomechanical}
\@writefile{toc}{\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser les forces de r\IeC {\'e}sistance du liquide dans 25cm d'eau}}{9}}
\newlabel{fig:min_drag_25}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sch\IeC {\'e}ma r\IeC {\'e}capitulatif du contr\IeC {\^o}leur}}{9}}
\newlabel{fig:shema_controler}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vue globale du syst\IeC {\`e}me}{9}}
\citation{coros2010generalized}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gauche, mod\IeC {\`e}le du pendule invers\IeC {\'e} \cite  {coros2010generalized}.Au centre, le mod\IeC {\`e}le physique du personnage. A droite, degr\IeC {\'e}s de libert\IeC {\'e} internes}}{11}}
\newlabel{fig:ipm}{{6}{11}}
\newlabel{fig:colli_primitives}{{6}{11}}
\newlabel{fig:dof}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le physique}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation du personnage}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des fluides}{11}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsubsection}{Forces hydrodynamiques}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contr\IeC {\^o}le du mouvement}{12}}
\citation{coros2009robust}
\citation{coros2009robust}
\citation{coros2009robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combineur d'\IeC {\'e}tat}{13}}
\newlabel{sec:multi_state}{{5.1}{13}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensateur de gravit\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation de l'\IeC {\'e}quilibre}{14}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\newlabel{sec:IPM}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contr\IeC {\^o}le de vitesse}{15}}
\newlabel{sec:speed_control}{{5.4}{15}}
\newlabel{sec:speed_virt_force}{{5.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'e}sentant le processus d'apprentissage de la courbe de vitesse}}{17}}
\newlabel{fig:speed_curve_learner}{{7}{17}}
\citation{coros2010generalized}
\newlabel{sec:ipm_alt}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimisation hors ligne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction objectif}{19}}
\newlabel{eq:simple_objective}{{2}{19}}
\citation{hansen2006cma}
\citation{coros2009robust}
\citation{coros2009robust}
\newlabel{eq:complete_eval}{{3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\'e}tude de la fonction d'\IeC {\'e}valuation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser l'\IeC {\'e}nergie d\IeC {\'e}pens\IeC {\'e}e du liquide dans 25cm d'eau (haut) et dans 75cm d'eau (bas)}}{22}}
\newlabel{fig:min_energ}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la minimisation de l'\IeC {\'e}nergie}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la minimisation de la r\IeC {\'e}sistance de l'eau}{22}}
\citation{*}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{barela2006biomechanical}{1}
\bibcite{chevutschi2009comparison}{2}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation des acc\IeC {\'e}l\IeC {\'e}rations angulaires}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}tude de f(3,6,1)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\'e}tude du contr\IeC {\^o}leur complexe}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}}
\bibcite{coros2009robust}{3}
\bibcite{coros2010generalized}{4}
\bibcite{geijtenbeek2012interactive}{5}
\bibcite{geijtenbeek2012simple}{6}
\bibcite{hansen2006cma}{7}
\bibcite{kajita20013d}{8}
\bibcite{kwatra2010fluid}{9}
\bibcite{lentine2011creature}{10}
\bibcite{miyoshi2005functional}{11}
\bibcite{mussa1997nonlinear}{12}
\bibcite{neff2002modeling}{13}
\bibcite{orselli2011joint}{14}
\bibcite{van1995guided}{15}
\bibcite{si2014realistic}{16}
\bibcite{stam1999stable}{17}
\bibcite{tan2011articulated}{18}
\bibcite{yang2004layered}{19}
\bibcite{yin2007simbicon}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{26}}
