\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Contr\IeC {\^o}le du mouvement de marche\unskip \ \ignorespaces  de personnages virtuels en milieu liquide}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Carensac}{1}{chapter.1}}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\citation{geijtenbeek2012interactive}
\citation{van1995guided}
\citation{coros2010generalized}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{3}{section.1.2}}
\newlabel{sec:previous_works}{{2}{3}{État de l'art}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animation de personnages humains}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contr\IeC {\^o}le dans l'espace des articulations}{3}{subsection.1.2.2}}
\citation{neff2002modeling}
\citation{mussa1997nonlinear}
\citation{yin2007simbicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche, exemple de contr\IeC {\^o}leur dans l'espace des articulations \cite  {geijtenbeek2012interactive}. A droite, exemple de machine \IeC {\`a} \IeC {\'e}tat pour la marche \cite  {yin2007simbicon}}}{4}{figure.1.1}}
\newlabel{fig:joint_space_motion_control}{{1}{4}{A gauche, exemple de contrôleur dans l'espace des articulations \cite {geijtenbeek2012interactive}. A droite, exemple de machine à état pour la marche \cite {yin2007simbicon}}{figure.1.1}{}}
\newlabel{fig:state_machine}{{1}{4}{A gauche, exemple de contrôleur dans l'espace des articulations \cite {geijtenbeek2012interactive}. A droite, exemple de machine à état pour la marche \cite {yin2007simbicon}}{figure.1.1}{}}
\newlabel{eq:pd_controler}{{1}{4}{Contrôle dans l'espace des articulations}{equation.1.2.1}{}}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gauche, calcul des moments sur le pelvis \cite  {yin2007simbicon}. A droite, repr\IeC {\'e}sentation des variables \relax $d\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} et \relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {yin2007simbicon}.}}{5}{figure.1.2}}
\newlabel{fig:torques_pelvis}{{2}{5}{A gauche, calcul des moments sur le pelvis \cite {yin2007simbicon}. A droite, représentation des variables \(d\) et \(v\) \cite {yin2007simbicon}}{figure.1.2}{}}
\newlabel{fig:d_and_v}{{2}{5}{A gauche, calcul des moments sur le pelvis \cite {yin2007simbicon}. A droite, représentation des variables \(d\) et \(v\) \cite {yin2007simbicon}}{figure.1.2}{}}
\newlabel{sec:jacob}{{2.2}{5}{Contrôle dans l'espace des articulations}{figure.1.2}{}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized,kajita20013d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gauche, mod\IeC {\`e}le du pendule invers\IeC {\'e}. Au centre jacobienne utilis\IeC {\'e}e pour le contr\IeC {\^o}le de vitesse. A droite, jacobienne utilis\IeC {\'e}e pour la compensation de gravit\IeC {\'e}. \cite  {coros2010generalized} }}{6}{figure.1.3}}
\newlabel{fig:ipm}{{3}{6}{A gauche, modèle du pendule inversé. Au centre jacobienne utilisée pour le contrôle de vitesse. A droite, jacobienne utilisée pour la compensation de gravité. \cite {coros2010generalized}}{figure.1.3}{}}
\newlabel{fig:jacob}{{3}{6}{A gauche, modèle du pendule inversé. Au centre jacobienne utilisée pour le contrôle de vitesse. A droite, jacobienne utilisée pour la compensation de gravité. \cite {coros2010generalized}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{6}{subsection.1.2.3}}
\newlabel{sec:previous_works_balance}{{2.3}{6}{Maîtrise de l'équilibre au cours de la marche}{subsection.1.2.3}{}}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{geijtenbeek2012simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contr\IeC {\^o}le de la vitesse}{7}{subsection.1.2.4}}
\citation{yang2004layered,kwatra2010fluid,tan2011articulated,si2014realistic}
\citation{lentine2011creature}
\citation{stam1999stable}
\citation{si2014realistic}
\citation{yang2004layered}
\citation{barela2006biomechanical,chevutschi2009comparison,orselli2011joint,miyoshi2005functional}
\citation{barela2006biomechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}placement en milieu aquatique}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{9}{section.1.3}}
\newlabel{sec:overview}{{3}{9}{Contributions}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser les forces de r\IeC {\'e}sistance de l'eau dans 25cm de liquide. La ligne bleu repr\IeC {\'e}sente le niveau d'eau.}}{9}{figure.1.4}}
\newlabel{fig:min_drag_25}{{4}{9}{Marche d'un personnage cherchant à minimiser les forces de résistance de l'eau dans 25cm de liquide. La ligne bleu représente le niveau d'eau}{figure.1.4}{}}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sch\IeC {\'e}ma r\IeC {\'e}capitulatif de notre contr\IeC {\^o}leur}}{10}{figure.1.5}}
\newlabel{fig:shema_controler}{{5}{10}{schéma récapitulatif de notre contrôleur}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vue globale du syst\IeC {\`e}me}{10}{subsection.1.3.1}}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le physique}{11}{section.1.4}}
\newlabel{sec:model_physique}{{4}{11}{Modèle physique}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation du personnage}{11}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gauche, le mod\IeC {\`e}le physique du personnage. A droite, degr\IeC {\'e}s de libert\IeC {\'e} internes}}{11}{figure.1.6}}
\newlabel{fig:colli_primitives}{{6}{11}{A gauche, le modèle physique du personnage. A droite, degrés de liberté internes}{figure.1.6}{}}
\newlabel{fig:dof}{{6}{11}{A gauche, le modèle physique du personnage. A droite, degrés de liberté internes}{figure.1.6}{}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des fluides}{12}{subsection.1.4.2}}
\newlabel{sec:model_fluide}{{4.2}{12}{Modélisation des fluides}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forces hydrodynamiques}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{12}{section*.5}}
\citation{coros2010generalized}
\citation{coros2009robust}
\citation{coros2009robust}
\citation{coros2009robust}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contr\IeC {\^o}le du mouvement}{13}{section.1.5}}
\newlabel{sec:controler}{{5}{13}{Contrôle du mouvement}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combineur d'\IeC {\'e}tat}{13}{subsection.1.5.1}}
\newlabel{sec:multi_state}{{5.1}{13}{Combineur d'état}{subsection.1.5.1}{}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensateur de gravit\IeC {\'e}}{14}{subsection.1.5.2}}
\newlabel{sec:grav_comp}{{5.2}{14}{Compensateur de gravité}{subsection.1.5.2}{}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation de l'\IeC {\'e}quilibre}{15}{subsection.1.5.3}}
\newlabel{sec:IPM}{{5.3}{15}{Modèle du pendule inversé}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contr\IeC {\^o}le de vitesse}{15}{subsection.1.5.4}}
\newlabel{sec:speed_control}{{5.4}{15}{Contrôle de vitesse}{subsection.1.5.4}{}}
\newlabel{sec:speed_virt_force}{{5.4}{16}{Contrôle de vitesse par force virtuelle}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'e}sentant le processus d'apprentissage de la courbe de vitesse}}{17}{figure.1.7}}
\newlabel{fig:speed_curve_learner}{{7}{17}{Schéma présentant le processus d'apprentissage de la courbe de vitesse}{figure.1.7}{}}
\citation{coros2010generalized}
\newlabel{sec:ipm_alt}{{5.4}{18}{Altération des résultats de l'IPM}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{18}{section*.8}}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation hors ligne}{19}{section.1.6}}
\newlabel{sec:optimisation}{{6}{19}{Optimisation hors ligne}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonction objectif}{20}{subsection.1.6.1}}
\newlabel{eq:simple_objective}{{2}{20}{Fonction objectif}{equation.1.6.2}{}}
\citation{geijtenbeek2012simple,tan2011articulated}
\citation{hansen2006cma}
\citation{coros2009robust}
\citation{coros2009robust}
\newlabel{eq:complete_eval}{{3}{21}{Fonction objectif}{equation.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sultats}{22}{section.1.7}}
\newlabel{sec:resultats}{{7}{22}{Résultats}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\'E}tude de la fonction d'\IeC {\'e}valuation}{22}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la minimisation de l'\IeC {\'e}nergie}{22}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser l'\IeC {\'e}nergie d\IeC {\'e}pens\IeC {\'e}e dans 25cm d'eau (gauche) et dans 75cm d'eau (droite)}}{23}{figure.1.8}}
\newlabel{fig:min_energ}{{8}{23}{Marche d'un personnage cherchant à minimiser l'énergie dépensée dans 25cm d'eau (gauche) et dans 75cm d'eau (droite)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser l'opposition de l'eau au mouvement dans 75cm d'eau (haut) et dans 25cm d'eau vue de dos (bas)}}{23}{figure.1.9}}
\newlabel{fig:min_drag2}{{9}{23}{Marche d'un personnage cherchant à minimiser l'opposition de l'eau au mouvement dans 75cm d'eau (haut) et dans 25cm d'eau vue de dos (bas)}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la minimisation de la r\IeC {\'e}sistance du liquide}{23}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser les acc\IeC {\'e}l\IeC {\'e}rations angulaires dans 75cm d'eau.}}{24}{figure.1.10}}
\newlabel{fig:min_acc}{{10}{24}{Marche d'un personnage cherchant à minimiser les accélérations angulaires dans 75cm d'eau}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectoires cibles pour la cheville pour le crit\IeC {\`e}re de minimisation d'\IeC {\'e}nergie (gauche) et le crit\IeC {\`e}re de minimisation des acc\IeC {\'e}l\IeC {\'e}rations angulaires (droite)}}{24}{figure.1.11}}
\newlabel{fig:traj_ankle_min_torque}{{11}{24}{Trajectoires cibles pour la cheville pour le critère de minimisation d'énergie (gauche) et le critère de minimisation des accélérations angulaires (droite)}{figure.1.11}{}}
\newlabel{fig:traj_ankle_min_acc}{{11}{24}{Trajectoires cibles pour la cheville pour le critère de minimisation d'énergie (gauche) et le critère de minimisation des accélérations angulaires (droite)}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation des acc\IeC {\'e}l\IeC {\'e}rations angulaires}{24}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marche d'un personnage selon la fonction d'\IeC {\'e}valuation f(2,8,1) dans 25cm de liquide vu de cot\IeC {\'e} (gauche) et vu de dos (droite) et dans 50cm de liquide vu de cot\IeC {\'e} (bas). }}{25}{figure.1.12}}
\newlabel{fig:f281}{{12}{25}{Marche d'un personnage selon la fonction d'évaluation f(2,8,1) dans 25cm de liquide vu de coté (gauche) et vu de dos (droite) et dans 50cm de liquide vu de coté (bas)}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de f(2,8,1)}{25}{figure.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de f(3,6,1)}{25}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marche d'un personnage selon la fonction d'\IeC {\'e}valuation f(3,6,1) dans 25cm de liquide vu de cot\IeC {\'e} (gauche) et vu de dos (droite) et dans 50cm de liquide vu de cot\IeC {\'e} (bas)}}{26}{figure.1.13}}
\newlabel{fig:f361}{{13}{26}{Marche d'un personnage selon la fonction d'évaluation f(3,6,1) dans 25cm de liquide vu de coté (gauche) et vu de dos (droite) et dans 50cm de liquide vu de coté (bas)}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marche d'un personnage selon la fonction d'\IeC {\'e}valuation f(4,5,1) dans 50cm de liquide.}}{26}{figure.1.14}}
\newlabel{fig:f451}{{14}{26}{Marche d'un personnage selon la fonction d'évaluation f(4,5,1) dans 50cm de liquide}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de f(4,5,1)}{26}{figure.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tude du contr\IeC {\^o}leur complexe}{26}{subsection.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison des trajectoires cibles pour chaque niveau de liquide (en m\IeC {\`e}tres) de la cheville en phase de vol. La trajectoire $avg$ est une moyenne des autres trajectoires \IeC {\`a} l'exception de la trajectoire du niveau de liquide 0m car trop diff\IeC {\'e}rente des autres.}}{27}{figure.1.15}}
\newlabel{fig:comp_traj_swing_foot}{{15}{27}{Comparaison des trajectoires cibles pour chaque niveau de liquide (en mètres) de la cheville en phase de vol. La trajectoire $avg$ est une moyenne des autres trajectoires à l'exception de la trajectoire du niveau de liquide 0m car trop différente des autres}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variations des points clefs de la trajectoire de l'articulation entre le pelvis et le torse. On remarque une corr\IeC {\'e}lation lin\IeC {\'e}aire pour le point correspondant \IeC {\`a} $\phi =1$}}{28}{figure.1.16}}
\newlabel{fig:img_curve_pelvis_torso}{{16}{28}{Variations des points clefs de la trajectoire de l'articulation entre le pelvis et le torse. On remarque une corrélation linéaire pour le point correspondant à $\phi =1$}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du personnage et interactions avec l'environnement}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{28}{subsection.1.7.3}}
\citation{*}
\bibstyle{splncs03}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.1.8}}
\newlabel{sec:conclusion}{{8}{29}{Conclusion}{section.1.8}{}}
\bibcite{barela2006biomechanical}{1}
\bibcite{chevutschi2009comparison}{2}
\bibcite{coros2009robust}{3}
\bibcite{coros2010generalized}{4}
\bibcite{geijtenbeek2012interactive}{5}
\bibcite{geijtenbeek2012simple}{6}
\bibcite{hansen2006cma}{7}
\bibcite{kajita20013d}{8}
\bibcite{kwatra2010fluid}{9}
\bibcite{lentine2011creature}{10}
\bibcite{miyoshi2005functional}{11}
\bibcite{mussa1997nonlinear}{12}
\bibcite{neff2002modeling}{13}
\bibcite{orselli2011joint}{14}
\bibcite{van1995guided}{15}
\bibcite{si2014realistic}{16}
\bibcite{stam1999stable}{17}
\bibcite{tan2011articulated}{18}
\bibcite{yang2004layered}{19}
\bibcite{yin2007simbicon}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lexique}{32}{section.A.1}}
\newlabel{sec:lexique}{{A}{32}{Lexique}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pas.}{32}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{phase descendante d'un pas.}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{phase ascendante d'un pas.}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{phase de vol.}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{phase d'appui.}{32}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{phase du pas ($\phi $).}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'e}tat stable.}{32}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{contr\IeC {\^o}leur robuste.}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{simulation en temps-r\IeC {\'e}el.}{32}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Visualisation des styles de marches du contr\IeC {\^o}leur pour les hauteurs de liquide et les vitesses de r\IeC {\'e}f\IeC {\'e}rences}{33}{section.A.2}}
\newlabel{sec:complex_controler_reference}{{B}{33}{Visualisation des styles de marches du contrôleur pour les hauteurs de liquide et les vitesses de références}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Marche de r\IeC {\'e}f\IeC {\'e}rence du contr\IeC {\^o}leur complexe \IeC {\`a} une vitesse de $0.3m.s^{-1}$ pour 0cm d'eau (haut gauche), 25cm d'eau (haut milieu), 50cm d'eau (haut droite), 75cm d'eau (bas gauche), 100cm d'eau (bas droite).}}{33}{figure.A.17}}
\newlabel{fig:ref_mouv_07}{{17}{33}{Marche de référence du contrôleur complexe à une vitesse de $0.3m.s^{-1}$ pour 0cm d'eau (haut gauche), 25cm d'eau (haut milieu), 50cm d'eau (haut droite), 75cm d'eau (bas gauche), 100cm d'eau (bas droite)}{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Marche de r\IeC {\'e}f\IeC {\'e}rence du contr\IeC {\^o}leur complexe \IeC {\`a} une vitesse de $0.7m.s^{-1}$ pour 0cm d'eau (haut gauche), 25cm d'eau (haut droite), 50cm d'eau (milieu gauche), 75cm d'eau (milieu droite), 100cm d'eau (bas). }}{33}{figure.A.18}}
\newlabel{fig:ref_mouv_03}{{18}{33}{Marche de référence du contrôleur complexe à une vitesse de $0.7m.s^{-1}$ pour 0cm d'eau (haut gauche), 25cm d'eau (haut droite), 50cm d'eau (milieu gauche), 75cm d'eau (milieu droite), 100cm d'eau (bas)}{figure.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Courbes d'\IeC {\'e}volution des points clefs des trajectoires de r\IeC {\'e}f\IeC {\'e}rence en fonction du niveau de liquide}{34}{section.A.3}}
\newlabel{sec:evo_key_points_with_wlvl}{{C}{34}{Courbes d'évolution des points clefs des trajectoires de référence en fonction du niveau de liquide}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trajectoires des points clefs pour les articulations concern\IeC {\'e}es par l'optimisation. Chaque graphique pr\IeC {\'e}sente en titre l'articulation et l'axe concern\IeC {\'e}.}}{34}{figure.A.19}}
