\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Contr\IeC {\^o}le du mouvement de marche\unskip \ \ignorespaces  de personnages virtuels en milieu liquide}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Samuel Carensac}{1}}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{geijtenbeek2012interactive}
\citation{van1995guided}
\citation{coros2010generalized}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tat de l'art}{3}}
\newlabel{sec:previous_works}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Animation de personnages humains}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contr\IeC {\^o}le dans l'espace des articulations}{3}}
\citation{neff2002modeling}
\citation{mussa1997nonlinear}
\citation{yin2007simbicon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche, exemple de contr\IeC {\^o}leur dans l'espace des articulations \cite  {geijtenbeek2012interactive}. A droite, exemple de machine \IeC {\`a} \IeC {\'e}tat pour la marche \cite  {yin2007simbicon}}}{4}}
\newlabel{fig:joint_space_motion_control}{{1}{4}}
\newlabel{fig:state_machine}{{1}{4}}
\newlabel{eq:pd_controler}{{1}{4}}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gauche, calcul des moments sur le pelvis \cite  {yin2007simbicon}. A droite, repr\IeC {\'e}sentation des variables \relax $d\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} et \relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {yin2007simbicon}.}}{5}}
\newlabel{fig:torques_pelvis}{{2}{5}}
\newlabel{fig:d_and_v}{{2}{5}}
\newlabel{sec:jacob}{{2.2}{5}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized,kajita20013d}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gauche, mod\IeC {\`e}le du pendule invers\IeC {\'e}. Au centre jacobienne utilis\IeC {\'e}e pour le contr\IeC {\^o}le de vitesse. A droite, jacobienne utilis\IeC {\'e}e pour la compensation de gravit\IeC {\'e}. \cite  {coros2010generalized} }}{6}}
\newlabel{fig:ipm}{{3}{6}}
\newlabel{fig:jacob}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{6}}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{geijtenbeek2012simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contr\IeC {\^o}le de la vitesse}{7}}
\citation{yang2004layered,kwatra2010fluid,tan2011articulated,si2014realistic}
\citation{lentine2011creature}
\citation{stam1999stable}
\citation{si2014realistic}
\citation{yang2004layered}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}D\IeC {\'e}placement en milieu aquatique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{8}}
\citation{barela2006biomechanical,chevutschi2009comparison,orselli2011joint,miyoshi2005functional}
\citation{barela2006biomechanical}
\@writefile{toc}{\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contributions}{9}}
\newlabel{sec:overview}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser les forces de r\IeC {\'e}sistance de l'eau dans 25cm de liquide. La ligne bleu repr\IeC {\'e}sente le niveau d'eau.}}{9}}
\newlabel{fig:min_drag_25}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sch\IeC {\'e}ma r\IeC {\'e}capitulatif de notre contr\IeC {\^o}leur}}{10}}
\newlabel{fig:shema_controler}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vue globale du syst\IeC {\`e}me}{10}}
\citation{coros2010generalized}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le physique}{11}}
\newlabel{sec:model_physique}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mod\IeC {\'e}lisation du personnage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gauche, le mod\IeC {\`e}le physique du personnage. A droite, degr\IeC {\'e}s de libert\IeC {\'e} internes}}{12}}
\newlabel{fig:colli_primitives}{{6}{12}}
\newlabel{fig:dof}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\'e}lisation des fluides}{12}}
\newlabel{sec:model_fluide}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Forces hydrodynamiques}{12}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2009robust}
\citation{coros2009robust}
\citation{coros2009robust}
\@writefile{toc}{\contentsline {subsubsection}{Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contr\IeC {\^o}le du mouvement}{13}}
\newlabel{sec:controler}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combineur d'\IeC {\'e}tat}{13}}
\newlabel{sec:multi_state}{{5.1}{13}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compensateur de gravit\IeC {\'e}}{14}}
\newlabel{sec:grav_comp}{{5.2}{14}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation de l'\IeC {\'e}quilibre}{15}}
\newlabel{sec:IPM}{{5.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{15}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contr\IeC {\^o}le de vitesse}{16}}
\newlabel{sec:speed_control}{{5.4}{16}}
\newlabel{sec:speed_virt_force}{{5.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{16}}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'e}sentant le processus d'apprentissage de la courbe de vitesse}}{18}}
\newlabel{fig:speed_curve_learner}{{7}{18}}
\newlabel{sec:ipm_alt}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation hors ligne}{19}}
\newlabel{sec:optimisation}{{6}{19}}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonction objectif}{20}}
\newlabel{eq:simple_objective}{{2}{20}}
\citation{geijtenbeek2012simple,tan2011articulated}
\citation{hansen2006cma}
\citation{coros2009robust}
\citation{coros2009robust}
\newlabel{eq:complete_eval}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sultats}{22}}
\newlabel{sec:resultats}{{7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\'E}tude de la fonction d'\IeC {\'e}valuation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser l'\IeC {\'e}nergie d\IeC {\'e}pens\IeC {\'e}e dans 25cm d'eau (gauche) et dans 75cm d'eau (droite)}}{23}}
\newlabel{fig:min_energ}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la minimisation de l'\IeC {\'e}nergie}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de la minimisation de la r\IeC {\'e}sistance du liquide}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser l'opposition de l'eau au mouvement dans 75cm d'eau (haut) et dans 25cm d'eau vue de dos (bas)}}{24}}
\newlabel{fig:min_drag2}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Minimisation des acc\IeC {\'e}l\IeC {\'e}rations angulaires}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marche d'un personnage cherchant \IeC {\`a} minimiser l'opposition les acc\IeC {\'e}l\IeC {\'e}rations angulaires dans 75cm d'eau.}}{25}}
\newlabel{fig:min_acc}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectoires cibles pour la cheville pour le crit\IeC {\`e}re de minimisation d'\IeC {\'e}nergie (gauche) et le crit\IeC {\`e}re de minimisation des acc\IeC {\'e}l\IeC {\'e}rations angulaires (droite)}}{25}}
\newlabel{fig:traj_ankle_min_torque}{{11}{25}}
\newlabel{fig:traj_ankle_min_acc}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de f(2,8,1)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marche d'un personnage selon la fonction d'\IeC {\'e}valuation f(2,8,1) dans 25cm de liquide vu de cot\IeC {\'e} (gauche) et vu de dos (droite) et dans 50cm de liquide vu de cot\IeC {\'e} (bas). }}{26}}
\newlabel{fig:f281}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marche d'un personnage selon la fonction d'\IeC {\'e}valuation f(3,6,1) dans 25cm de liquide vu de cot\IeC {\'e} (gauche) et vu de dos (droite) et dans 50cm de liquide vu de cot\IeC {\'e} (bas)}}{26}}
\newlabel{fig:f361}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de f(3,6,1)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marche d'un personnage selon la fonction d'\IeC {\'e}valuation f(4,5,1) dans 50cm de liquide.}}{27}}
\newlabel{fig:f451}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}tude de f(4,5,1)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'E}tude du contr\IeC {\^o}leur complexe}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaison des trajectoires cibles pour chaque niveau de liquide (en m\IeC {\`e}tres) de la cheville en phase de vol. La trajectoire $avg$ est une moyenne des autres trajectoires \IeC {\`a} l'exception de la trajectoire du niveau de liquide 0m car trop diff\IeC {\'e}rente des autres.}}{28}}
\newlabel{fig:comp_traj_swing_foot}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Variations des points clefs de la trajectoire de l'articulation entre le pelvis et le torse. On remarque une corr\IeC {\'e}lation lin\IeC {\'e}aire pour le point correspondant \IeC {\`a} $\phi =1$}}{28}}
\newlabel{fig:img_curve_pelvis_torso}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du personnage et interactions avec l'environnement}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations}{29}}
\citation{*}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{barela2006biomechanical}{1}
\bibcite{chevutschi2009comparison}{2}
\bibcite{coros2009robust}{3}
\bibcite{coros2010generalized}{4}
\bibcite{geijtenbeek2012interactive}{5}
\bibcite{geijtenbeek2012simple}{6}
\bibcite{hansen2006cma}{7}
\bibcite{kajita20013d}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}}
\newlabel{sec:conclusion}{{8}{30}}
\bibcite{kwatra2010fluid}{9}
\bibcite{lentine2011creature}{10}
\bibcite{miyoshi2005functional}{11}
\bibcite{mussa1997nonlinear}{12}
\bibcite{neff2002modeling}{13}
\bibcite{orselli2011joint}{14}
\bibcite{van1995guided}{15}
\bibcite{si2014realistic}{16}
\bibcite{stam1999stable}{17}
\bibcite{tan2011articulated}{18}
\bibcite{yang2004layered}{19}
\bibcite{yin2007simbicon}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lexique}{32}}
\newlabel{sec:lexique}{{A}{32}}
\@writefile{toc}{\contentsline {subsubsection}{pas.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{phase de vol.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{phase d'appui.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{phase du pas ($\phi $).}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Visualisation des styles de marches du contr\IeC {\^o}leur pour les hauteurs de liquide et les vitesses de r\IeC {\'e}f\IeC {\'e}rences}{32}}
\newlabel{sec:complex_controler}{{B}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Courbes d'\IeC {\'e}volution des points clefs des trajectoires de r\IeC {\'e}f\IeC {\'e}rence en fonction du niveau de liquide}{33}}
\newlabel{sec:evo_key_points_with_wlvl}{{C}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trajectoires des points clefs pour les articulations concern\IeC {\'e}es par l'optimisation. Chaque graphique pr\IeC {\'e}sente en titre l'articulation et l'axe concern\IeC {\'e}.}}{33}}
\newlabel{fig:joint_space_motion_control}{{17}{33}}
\newlabel{fig:state_machine}{{17}{33}}
