This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport_de_stage_v2.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "hansen2006cma"
Warning--can't use both volume and number fields in coros2009robust
Warning--can't use both volume and number fields in coros2010generalized
Warning--can't use both volume and number fields in geijtenbeek2012interactive
Warning--can't use both volume and number fields in tan2011articulated
Warning--can't use both volume and number fields in yin2007simbicon
(There were 6 warnings)
