\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Etat de l'art}{3}
\contentsline {subsubsection}{Animation de personnages humains}{3}
\contentsline {subsubsection}{Contr\IeC {\^o}le dans l'espace des joints}{4}
\contentsline {subsubsection}{Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{5}
\contentsline {subsubsection}{Contr\IeC {\^o}le de la vitesse}{5}
\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{6}
\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{6}
\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fluides}{6}
\contentsline {subsection}{\numberline {4.1}Forces hydrodynamiques}{7}
\contentsline {subsection}{\numberline {4.2}Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{7}
\contentsline {section}{\numberline {5}Contr\IeC {\^o}le du mouvement}{7}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du personnage}{8}
\contentsline {subsection}{\numberline {5.2}G\IeC {\'e}n\IeC {\'e}rateur de mouvement}{9}
\contentsline {subsubsection}{Compensateur de gravit\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {5.3}Conservation de l'\IeC {\'e}quilibre}{11}
\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{11}
\contentsline {subsubsection}{Balance feedback}{13}
\contentsline {subsection}{\numberline {5.4}Contr\IeC {\^o}le de vitesse}{13}
\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{13}
\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{14}
\contentsline {subsubsection}{Syst\IeC {\`e}me de combinaison d'\IeC {\'e}tats}{14}
\contentsline {subsection}{\numberline {5.5}Off-line optimisation}{14}
\contentsline {subsubsection}{Fonction objectif}{14}
\contentsline {subsubsection}{M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{15}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{15}
\contentsline {section}{\numberline {7}Conclusion}{15}
\contentsline {section}{\numberline {8}References}{15}
