\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{geijtenbeek2012interactive}
\citation{van1995guided}
\citation{coros2010generalized}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\citation{geijtenbeek2012interactive}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animation de personnages humains}{3}}
\citation{neff2002modeling}
\citation{mussa1997nonlinear}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le dans l'espace des joints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche, exemple de contr\IeC {\^o}leur dans l'espace des joints \cite  {geijtenbeek2012interactive}. A droite, exemple de machine \IeC {\`a} \IeC {\'e}tat pour la marche \cite  {yin2007simbicon}}}{4}}
\newlabel{fig:joint_space_motion_control}{{1}{4}}
\newlabel{fig:state_machine}{{1}{4}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\newlabel{sec:jacob}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gauche, jacobienne utilis\IeC {\'e}e pour le contr\IeC {\^o}le de vitesse. A droite, jacobienne utilis\IeC {\'e}e pour la compensation de gravit\IeC {\'e}. \cite  {coros2010generalized} }}{5}}
\newlabel{fig:jacob}{{2}{5}}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A gauche, calcul des moments sur le pelvis \cite  {yin2007simbicon}. A droite, repr\IeC {\'e}sentation des variables \relax $d\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} et \relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {yin2007simbicon}.}}{6}}
\newlabel{fig:torques_pelvis}{{3}{6}}
\newlabel{fig:d_and_v}{{3}{6}}
\citation{kajita20013d,coros2010generalized}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{geijtenbeek2012simple}
\citation{yang2004layered,kwatra2010fluid,tan2011articulated,si2014realistic}
\citation{lentine2011creature}
\citation{lentine2011creature}
\citation{stam1999stable}
\citation{si2014realistic}
\citation{yang2004layered}
\citation{barela2006biomechanical,chevutschi2009comparison,orselli2011joint,miyoshi2005functional}
\citation{barela2006biomechanical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contr\IeC {\^o}le de la vitesse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}d\IeC {\'e}placement en milieu aquatique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sch\IeC {\'e}ma r\IeC {\'e}capitulatif du contr\IeC {\^o}leur}}{9}}
\newlabel{fig:shema_controler}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vue globale du syst\IeC {\`e}me}{9}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\`e}le physique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du personnage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mod\IeC {\'e}lisation des fluides}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gauche, mod\IeC {\`e}le du pendule invers\IeC {\'e} \cite  {coros2010generalized}.Au centre, le mod\IeC {\`e}le physique du personnage. A droite, degr\IeC {\'e}s de libert\IeC {\'e} internes}}{11}}
\newlabel{fig:ipm}{{5}{11}}
\newlabel{fig:colli_primitives}{{5}{11}}
\newlabel{fig:dof}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Forces hydrodynamiques}{11}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2009robust}
\citation{coros2009robust}
\citation{coros2009robust}
\@writefile{toc}{\contentsline {subsubsection}{Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contr\IeC {\^o}le du mouvement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combinateur d'\IeC {\'e}tat}{12}}
\newlabel{sec:multi_state}{{6.1}{12}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsubsection}{Compensateur de gravit\IeC {\'e}}{13}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conservation de l'\IeC {\'e}quilibre}{14}}
\newlabel{sec:IPM}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{14}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contr\IeC {\^o}le de vitesse}{15}}
\newlabel{sec:speed_control}{{6.3}{15}}
\newlabel{sec:speed_virt_force}{{6.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma pr\IeC {\'e}sentant le processus d'apprentissage de la courbe de vitesse}}{16}}
\newlabel{fig:speed_curve_learner}{{6}{16}}
\citation{coros2010generalized}
\newlabel{sec:ipm_alt}{{6.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimisation hors ligne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction objectif}{18}}
\citation{hansen2006cma}
\citation{*}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{barela2006biomechanical}{1}
\bibcite{chevutschi2009comparison}{2}
\bibcite{coros2009robust}{3}
\bibcite{coros2010generalized}{4}
\bibcite{geijtenbeek2012interactive}{5}
\bibcite{geijtenbeek2012simple}{6}
\bibcite{kajita20013d}{7}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\IeC {\'e}sultats}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}}
\bibcite{kwatra2010fluid}{8}
\bibcite{lentine2011creature}{9}
\bibcite{miyoshi2005functional}{10}
\bibcite{mussa1997nonlinear}{11}
\bibcite{neff2002modeling}{12}
\bibcite{orselli2011joint}{13}
\bibcite{van1995guided}{14}
\bibcite{si2014realistic}{15}
\bibcite{stam1999stable}{16}
\bibcite{tan2011articulated}{17}
\bibcite{yang2004layered}{18}
\bibcite{yin2007simbicon}{19}
