\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{geijtenbeek2012interactive}
\citation{van1995guided}
\citation{coros2010generalized}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Animation de personnages humains}{3}}
\citation{neff2002modeling}
\citation{mussa1997nonlinear}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le dans l'espace des joints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemple de contr\IeC {\^o}leur dans l'espace des joints \cite  {geijtenbeek2012interactive}}}{4}}
\newlabel{fig:joint_space_motion_control}{{1}{4}}
\citation{kajita20013d,coros2010generalized}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{geijtenbeek2012simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de machine \IeC {\`a} \IeC {\'e}tat pour la marche \cite  {yin2007simbicon}}}{5}}
\newlabel{fig:state_machine}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de la vitesse}{5}}
\citation{yang2004layered,kwatra2010fluid,tan2011articulated,si2014realistic}
\citation{lentine2011creature}
\citation{lentine2011creature}
\citation{stam1999stable}
\citation{si2014realistic}
\citation{yang2004layered}
\citation{barela2006biomechanical,chevutschi2009comparison,orselli2011joint,miyoshi2005functional}
\citation{barela2006biomechanical}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisation des fluides}{6}}
\citation{coros2010generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sch\IeC {\'e}ma r\IeC {\'e}capitulatif du contr\IeC {\^o}leur //celui-ci est pris de coros 2010, je n'ai pas encore fait le mien}}{7}}
\newlabel{fig:shema_controler}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forces hydrodynamiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contr\IeC {\^o}le du mouvement}{7}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du personnage}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A gauche, mod\IeC {\`e}le du pendule invers\IeC {\'e} \cite  {coros2010generalized}. A droite, degr\IeC {\'e}s de libert\IeC {\'e} internes}}{8}}
\newlabel{fig:dof}{{4}{8}}
\citation{yin2007simbicon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A gauche, calcul des moments sur le pelvis \cite  {yin2007simbicon}. A droite, repr\IeC {\'e}sentation des variables \relax $d\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} et \relax $v\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {yin2007simbicon}.}}{9}}
\newlabel{fig:torques_pelvis}{{5}{9}}
\newlabel{fig:d_and_v}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\'e}n\IeC {\'e}rateur de mouvement}{9}}
\citation{coros2010generalized}
\citation{coros2010generalized}
\citation{coros2010generalized}
\newlabel{sec:jacob}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gauche, jacobienne utilis\IeC {\'e}e pour le contr\IeC {\^o}le de vitesse. A droite, jacobienne utilis\IeC {\'e}e pour la compensation de gravit\IeC {\'e}. \cite  {coros2010generalized} }}{10}}
\newlabel{fig:jacob}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Compensateur de gravit\IeC {\'e}}{10}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation de l'\IeC {\'e}quilibre}{11}}
\newlabel{sec:IPM}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces sch\IeC {\'e}ma pr\IeC {\'e}sentant comment trouver l'articulation s\IeC {\'e}parant deux membres \IeC {\`a} partir des positions des extr\IeC {\'e}mit\IeC {\'e}s *l\IeC {\'e}gende \IeC {\`a} revoir, sch\IeC {\'e}ma \IeC {\`a} refaire*}}{12}}
\newlabel{fig:inv_kin}{{7}{12}}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsubsection}{Balance feedback}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contr\IeC {\^o}le de vitesse}{13}}
\newlabel{sec:speed_control}{{5.4}{13}}
\newlabel{sec:speed_virt_force}{{5.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{13}}
\newlabel{sec:ipm_alt}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{14}}
\newlabel{sec:multi_state}{{5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me de combinaison d'\IeC {\'e}tats}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Off-line optimisation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction objectif}{14}}
\citation{*}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{barela2006biomechanical}{1}
\bibcite{chevutschi2009comparison}{2}
\bibcite{coros2009robust}{3}
\bibcite{coros2010generalized}{4}
\bibcite{geijtenbeek2012interactive}{5}
\bibcite{geijtenbeek2012simple}{6}
\bibcite{kajita20013d}{7}
\bibcite{kwatra2010fluid}{8}
\bibcite{lentine2011creature}{9}
\bibcite{miyoshi2005functional}{10}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}}
\bibcite{mussa1997nonlinear}{11}
\bibcite{neff2002modeling}{12}
\bibcite{orselli2011joint}{13}
\bibcite{van1995guided}{14}
\bibcite{si2014realistic}{15}
\bibcite{stam1999stable}{16}
\bibcite{tan2011articulated}{17}
\bibcite{yang2004layered}{18}
\bibcite{yin2007simbicon}{19}
