\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{geijtenbeek2012interactive}
\citation{van1995guided}
\citation{coros2010generalized}
\citation{geijtenbeek2012interactive}
\citation{geijtenbeek2012interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etat de l'art}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Animation de personnages humains}{3}}
\citation{neff2002modeling}
\citation{mussa1997nonlinear}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{yin2007simbicon}
\citation{coros2010generalized}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le dans l'espace des joints}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces exemple de controleur dans l'espace des joints \cite  {geijtenbeek2012interactive}}}{4}}
\newlabel{fig:joint_space_motion_control}{{1}{4}}
\citation{kajita20013d,coros2010generalized}
\citation{coros2009robust}
\citation{coros2010generalized}
\citation{geijtenbeek2012simple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces exemple de machine \IeC {\`a} \IeC {\'e}tat pour la marche \cite  {yin2007simbicon}}}{5}}
\newlabel{fig:state_machine}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le de la vitesse}{5}}
\citation{yang2004layered,kwatra2010fluid,tan2011articulated,si2014realistic}
\citation{lentine2011creature}
\citation{lentine2011creature}
\citation{stam1999stable}
\citation{si2014realistic}
\citation{yang2004layered}
\citation{barela2006biomechanical,chevutschi2009comparison,orselli2011joint,miyoshi2005functional}
\citation{barela2006biomechanical}
\@writefile{toc}{\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}mod\IeC {\'e}lisation des fluides}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sh\IeC {\'e}ma r\IeC {\'e}capitulatif du contr\IeC {\^o}leur //celui-ci est pris de coros 2010, je n'ai pas encore fait le mien}}{7}}
\newlabel{fig:shema_controler}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}forces hydrodinamiques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contr\IeC {\^o}le du mouvement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}mod\IeC {\'e}lisation du personnage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}g\IeC {\'e}n\IeC {\'e}rateur de mouvement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{compensateur de gravit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}conservation de l'\IeC {\'e}quilibre}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{balance feedback}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}contr\IeC {\^o}le de vitesse}{11}}
\@writefile{toc}{\contentsline {subsubsection}{contr\IeC {\^o}le de vitesse par force virtuelle}{11}}
\citation{*}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{barela2006biomechanical}{1}
\bibcite{chevutschi2009comparison}{2}
\@writefile{toc}{\contentsline {subsubsection}{alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}off-line optimisation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}r\IeC {\'e}sultats}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
\bibcite{coros2009robust}{3}
\bibcite{coros2010generalized}{4}
\bibcite{geijtenbeek2012interactive}{5}
\bibcite{geijtenbeek2012simple}{6}
\bibcite{kajita20013d}{7}
\bibcite{kwatra2010fluid}{8}
\bibcite{lentine2011creature}{9}
\bibcite{miyoshi2005functional}{10}
\bibcite{mussa1997nonlinear}{11}
\bibcite{neff2002modeling}{12}
\bibcite{orselli2011joint}{13}
\bibcite{van1995guided}{14}
\bibcite{si2014realistic}{15}
\bibcite{stam1999stable}{16}
\bibcite{tan2011articulated}{17}
\bibcite{yang2004layered}{18}
\bibcite{yin2007simbicon}{19}
