\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}sum\IeC {\'e}}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}\IeC {\'E}tat de l'art}{3}
\contentsline {subsection}{\numberline {3.1}Animation de personnages humains}{3}
\contentsline {subsection}{\numberline {3.2}Contr\IeC {\^o}le dans l'espace des joints}{4}
\contentsline {subsection}{\numberline {3.3}Ma\IeC {\^\i }trise de l'\IeC {\'e}quilibre au cours de la marche}{6}
\contentsline {subsection}{\numberline {3.4}Contr\IeC {\^o}le de la vitesse}{8}
\contentsline {subsection}{\numberline {3.5}d\IeC {\'e}placement en milieu aquatique}{8}
\contentsline {subsubsection}{Contr\IeC {\^o}le du mouvement en milieu aquatique}{8}
\contentsline {subsubsection}{Biom\IeC {\'e}canique de la marche en milieu aquatique}{9}
\contentsline {section}{\numberline {4}Vue globale du syst\IeC {\`e}me}{9}
\contentsline {section}{\numberline {5}Mod\IeC {\`e}le physique}{10}
\contentsline {subsection}{\numberline {5.1}Mod\IeC {\'e}lisation du personnage}{10}
\contentsline {subsection}{\numberline {5.2}Mod\IeC {\'e}lisation des fluides}{10}
\contentsline {subsubsection}{Forces hydrodynamiques}{11}
\contentsline {subsubsection}{Pouss\IeC {\'e}e d'Archim\IeC {\`e}de}{12}
\contentsline {section}{\numberline {6}Contr\IeC {\^o}le du mouvement}{12}
\contentsline {subsection}{\numberline {6.1}Combinateur d'\IeC {\'e}tat}{12}
\contentsline {subsubsection}{Compensateur de gravit\IeC {\'e}}{13}
\contentsline {subsection}{\numberline {6.2}Conservation de l'\IeC {\'e}quilibre}{14}
\contentsline {subsubsection}{Mod\IeC {\`e}le du pendule invers\IeC {\'e}}{14}
\contentsline {subsection}{\numberline {6.3}Contr\IeC {\^o}le de vitesse}{15}
\contentsline {subsubsection}{Contr\IeC {\^o}le de vitesse par force virtuelle}{15}
\contentsline {subsubsection}{Alt\IeC {\'e}ration des r\IeC {\'e}sultats de l'IPM}{17}
\contentsline {subsection}{\numberline {6.4}Optimisation hors ligne}{18}
\contentsline {subsubsection}{Fonction objectif}{18}
\contentsline {subsubsection}{M\IeC {\'e}thode d'\IeC {\'e}volution des param\IeC {\`e}tres}{20}
\contentsline {section}{\numberline {7}R\IeC {\'e}sultats}{20}
\contentsline {section}{\numberline {8}Conclusion}{20}
